{
  "name": "github",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.3",
    "grommet": "^2.3.1",
    "polished": "^2.3.3",
    "react": "^16.7.0",
    "react-burger-menu": "^2.6.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-spinners": "^0.5.1",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:5000/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
